# schrodingers-stray

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README.zh-CN.md  pom.xml  railway.json
postman/: Cat-Tracking-API.postman_collection.json
scripts/: start-dev.sh  start-mysql-openai.sh  start-tunnel.sh
src/main/java/com/catrescue/api/: CatRescueApplication.java
src/main/java/com/catrescue/api/admin/web/: AdminResetController.java
src/main/java/com/catrescue/api/auth/dto/: AuthEmailExistsResponse.java  AuthForgotPasswordRequest.java  AuthLoginRequest.java  AuthNicknameExistsResponse.java  AuthRegisterRequest.java  AuthSimpleMessageResponse.java  AuthUserResponse.java  AuthVerificationSendResponse.java
src/main/java/com/catrescue/api/auth/service/: AuthMailService.java  AuthService.java
src/main/java/com/catrescue/api/auth/web/: AuthController.java  AuthPageController.java
src/main/java/com/catrescue/api/config/: AppConfig.java  AssessmentPersistenceProperties.java  CorsConfig.java  DataAccessProperties.java  GeminiProperties.java  HttpPortConfiguration.java  InstitutionProperties.java  MultimodalClientConfig.java  MultimodalProperties.java  OpenAiProperties.java  PasswordEncoderConfig.java  RoutingProperties.java  ShareAccessProperties.java  SiteProperties.java  StaticResourceConfig.java
src/main/java/com/catrescue/api/controller/: AssessmentController.java  GlobalExceptionHandler.java  InferenceStatusController.java  PlatformStatsController.java  RescueDirectoryController.java  TnrDirectoryController.java
src/main/java/com/catrescue/api/domain/: Assessment.java  AssessmentStatus.java  BranchType.java  CatFeatureSnapshot.java  ModelLabels.java  TnrLocation.java
src/main/java/com/catrescue/api/dto/: AssessmentDuplicateMatchDto.java  AssessmentListItemDto.java  AssessmentResponse.java  AssessmentTimelineItemDto.java  AssessmentTrackingMatchDto.java  BranchActionsDto.java  CatFeaturesDto.java  CatProfileAiGuidanceResponse.java  ModelLabelsDto.java  PlatformStatsResponse.java  StoredAssessmentImage.java  TnrLocationDto.java
src/main/java/com/catrescue/api/institution/domain/: InstitutionApplicationStatus.java  InstitutionOrgType.java  InstitutionSubscriptionTier.java
src/main/java/com/catrescue/api/institution/dto/: AddPartnerVolunteerRequest.java  ApproveInstitutionApplicationRequest.java  ApproveInstitutionApplicationResponse.java  CatPriorityDto.java  InstitutionApplicationViewDto.java  InstitutionPortalProfileDto.java  PartnerVolunteerDto.java  PatchFeedingStationRequest.java  RejectInstitutionApplicationRequest.java  SubmitInstitutionApplicationRequest.java
src/main/java/com/catrescue/api/institution/persistence/: InstitutionApplicationEntity.java  InstitutionVolunteerEntity.java  OrganizationEntity.java
src/main/java/com/catrescue/api/institution/repository/: InstitutionApplicationJpaRepository.java  InstitutionVolunteerJpaRepository.java  OrganizationJpaRepository.java
src/main/java/com/catrescue/api/institution/security/: InstitutionAdminAuthFilter.java  InstitutionPortalAuthFilter.java
src/main/java/com/catrescue/api/institution/service/: InstitutionApplicationService.java  InstitutionPortalService.java
src/main/java/com/catrescue/api/persistence/: AssessmentEntity.java  AssessmentJpaRepository.java  StringListJsonConverter.java
src/main/java/com/catrescue/api/repository/: AssessmentRepository.java  DbAssessmentRepository.java
src/main/java/com/catrescue/api/security/: ShareAccessFilter.java
src/main/java/com/catrescue/api/service/: AssessmentDedupService.java  AssessmentService.java  FeedingCopyService.java  PlatformStatsService.java  RescueDirectoryService.java  RoutingService.java  TnrDirectoryService.java
src/main/java/com/catrescue/api/util/: CoordinatePrecision.java  GeoUtils.java  TnrLocationMapper.java
src/main/java/com/catrescue/api/web/: ResourcesPageController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: seed_heatmap_test_data.sql  tracking_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/auth/: index.html
src/main/resources/static/resources/: rescue-detail.html
src/test/java/com/catrescue/api/: CatRescueApplicationTests.java  RoutingServiceTest.java
src/test/resources/: application-test.yml
(+111 files in other folders)
